#Firebase
REACT_APP_FIREBASE_KEY="AIzaSyA9tIBS5gmrkOktignuJAbjO5UGuoADpLY";
REACT_APP_FIREBASE_DOMAIN = "personal-trainer-db.firebaseapp.com";
REACT_APP_FIREBASE_DATABASE ="https://personal-trainer-db.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID ="personal-trainer-db";
REACT_APP_FIREBASE_STORAGE_BUCKET ="personal-trainer-db.appspot.com";
REACT_APP_FIREBASE_MESSAGE_SENDER_ID =171534008342;